# ByBike-Client

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadelsayed/bybike/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadelsayed/bybike/: MainActivity.java
app/src/main/java/com/muhammadelsayed/bybike/activity/: AboutUsActivity.java  ConfirmOrderActivity.java  (+20 more)
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: biker.xml  border_strokeless.xml  loginbutton_selector.xml  text_selector.xml  transparent_button.xml  transparent_button_black.xml  transparent_button_red.xml  transparent_rate_button.xml
app/src/main/res/drawable-hdpi/: bold_bordered_bg.xml
app/src/main/res/drawable-mdpi/: border_strokeless_cutsom.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/drawable-xhdpi/: border.xml  transparent_button_red_transparent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_confirm_order.xml  activity_contact_us.xml  activity_edit_email.xml  activity_edit_firstname.xml  activity_edit_lastname.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_get_help.xml  activity_history.xml  activity_invite_friends.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_order_tracking.xml  activity_orders.xml  activity_privacy_policy.xml  activity_profile.xml  activity_promo_code.xml  activity_register.xml  activity_rider_rating.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_waiting.xml  app_bar_main.xml  content_main.xml  custom_spinner_transprotaiton.xml  forgotpassword_layout.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  history_list_item_view.xml  login_layout.xml  menu_dot.xml  nav_header_main.xml  place_results_row.xml  place_search_activity.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/muhammadelsayed/bybike/: ExampleUnitTest.java
(+44 files in other folders)
