<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfirmOrderActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:background="@drawable/border_strokeless_cutsom"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/linear_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="6">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:src="@drawable/marker_origin" />

                <TextView
                    android:id="@+id/placeFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_weight="55"
                    android:text="From"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_from"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="#AF000000" />

            <LinearLayout
                android:id="@+id/linear_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="6">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/marker_destination" />

                <TextView
                    android:id="@+id/placeTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:text="Set up the destination"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">


            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/total_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 L.E."
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/transparent_button_black"
            android:text="Confirm"
            android:textColor="#000" />

    </LinearLayout>


</RelativeLayout>