<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.WaitingActivity">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="60dp">

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="120dp"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/white_greyish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding Rider ..."
            android:textColor="@color/white_greyish"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:layout_below="@+id/spin_kit"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_cancel_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cancel"
        android:background="@color/error"
        android:textColor="@color/white_greyish"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>