<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhammadelsayed.bybike.activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="40dp"
            android:background="@color/colorPrimary"
            >

            <ImageView
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bl3agal"
                android:textColor="#FFF"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Client"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <EditText
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_person_white_24dp" />

            <EditText
                android:inputType="textPassword"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock_black_24dp" />

            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFF"
                android:onClick="openMapActivity"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dont't have an account? Sign Up !!"
                android:onClick="openSignupActivity"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:text="Forgot password ?!"

                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
