<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muhammadelsayed.bybike.fragment.HomeFragment">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        >


    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/btnRider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:text="Rider"
        android:textColor="#FFF"
        android:layout_margin="10dp"

        />

</FrameLayout>
